2009-12-05
green
修正版（カスタマイズ）のリリース
変更点は以下のとおり
    * 文書ドキュメント
          o 標準スタイル
                + フォント：英数字用フォント フォント名=IPAゴシック
                + フォント：日本語用フォント フォント名=IPAゴシック
          o 表示（ズーム率）
                + ページ幅

    * 表計算ドキュメント
          o 標準スタイル
                + フォント：英数字用フォント フォント名=IPAゴシック
          o 表示（ズーム率）
                + ページ幅

--------------------------------------------------------------------
2007-12-04
Yutaka Kachi
最初のリリース
    * 文書ドキュメント
          o 標準スタイル
                + フォント：英数字用フォント サイズ=10.5
                + フォント：日本語用フォント フォント名=IPA明朝 サイズ=10.5
                + 配置：両端揃え-標準
                + 日本語文の体裁：句読点のぶら下げを行う=オフ 

    * 表計算ドキュメント
          o 標準スタイル
                + フォント：日本語用フォント フォント名=IPAゴシック


