root@debian:/home/user# apt install ./simutrans-uni_122.0-2_amd64.deb ./simutrans-uni-data_122.0-1_all.deb
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています                
状態情報を読み取っています... 完了
注意、'./simutrans-uni_122.0-2_amd64.deb' の代わりに 'simutrans-uni' を選択します
注意、'./simutrans-uni-data_122.0-1_all.deb' の代わりに 'simutrans-uni-data' を選択します
以下のパッケージが自動でインストールされましたが、もう必要とされていません:
  simutrans-data simutrans-pak64
これを削除するには 'apt autoremove' を利用してください。
以下の追加パッケージがインストールされます:
  libopusfile0 libsdl2-mixer-2.0-0 simutrans-uni-pak64
  simutrans-uni-pak64-food
以下のパッケージが新たにインストールされます:
  libopusfile0 libsdl2-mixer-2.0-0 simutrans-uni simutrans-uni-data
  simutrans-uni-pak64 simutrans-uni-pak64-food
アップグレード: 0 個、新規インストール: 6 個、削除: 0 個、保留: 0 個。
7,458 kB 中 102 kB のアーカイブを取得する必要があります。
この操作後に追加で 33.8 MB のディスク容量が消費されます。
続行しますか? [Y/n] 
取得:1 /home/user/simutrans-uni-data_122.0-1_all.deb simutrans-uni-data all 122.0-1 [1,701 kB]
取得:2 /home/user/simutrans-uni_122.0-2_amd64.deb simutrans-uni amd64 122.0-2 [1,950 kB]
取得:3 http://deb.debian.org/debian buster/main amd64 libopusfile0 amd64 0.9+20170913-1 [38.5 kB]
取得:4 http://deb.debian.org/debian buster/main amd64 libsdl2-mixer-2.0-0 amd64 2.0.4+dfsg1-1 [63.8 kB]
102 kB を 2秒 で取得しました (64.0 kB/s)       
以前に未選択のパッケージ libopusfile0 を選択しています。
(データベースを読み込んでいます ... 現在 218019 個のファイルとディレクトリがインストールされています。)
.../0-libopusfile0_0.9+20170913-1_amd64.deb を展開する準備をしています ...
libopusfile0 (0.9+20170913-1) を展開しています...
以前に未選択のパッケージ libsdl2-mixer-2.0-0:amd64 を選択しています。
.../1-libsdl2-mixer-2.0-0_2.0.4+dfsg1-1_amd64.deb を展開する準備をしています ...
libsdl2-mixer-2.0-0:amd64 (2.0.4+dfsg1-1) を展開しています...
以前に未選択のパッケージ simutrans-uni-pak64 を選択しています。
.../2-simutrans-uni-pak64_123.0-1_all.deb を展開する準備をしています ...
simutrans-uni-pak64 (123.0-1) を展開しています...
以前に未選択のパッケージ simutrans-uni-data を選択しています。
.../3-simutrans-uni-data_122.0-1_all.deb を展開する準備をしています ...
simutrans-uni-data (122.0-1) を展開しています...
以前に未選択のパッケージ simutrans-uni を選択しています。
.../4-simutrans-uni_122.0-2_amd64.deb を展開する準備をしています ...
simutrans-uni (122.0-2) を展開しています...
以前に未選択のパッケージ simutrans-uni-pak64-food を選択しています。
.../5-simutrans-uni-pak64-food_120.4-1_all.deb を展開する準備をしています ...
simutrans-uni-pak64-food (120.4-1) を展開しています...
libopusfile0 (0.9+20170913-1) を設定しています ...
libsdl2-mixer-2.0-0:amd64 (2.0.4+dfsg1-1) を設定しています ...
simutrans-uni-pak64 (123.0-1) を設定しています ...
simutrans-uni-pak64-food (120.4-1) を設定しています ...
simutrans-uni (122.0-2) を設定しています ...
simutrans-uni-data (122.0-1) を設定しています ...
desktop-file-utils (0.23-4) のトリガを処理しています ...
mime-support (3.62) のトリガを処理しています ...
libc-bin (2.28-10+deb10u1) のトリガを処理しています ...
bamfdaemon (0.5.4-1) のトリガを処理しています ...
Rebuilding /usr/share/applications/bamf-2.index...
root@debian:/home/user# exit
exit
user@debian:~$ /usr/local/bin/simutrans/simutrans
Use work dir /usr/local/bin/simutrans/
Reading low level config data ...
parse_simuconf() at config/simuconf.tab: Reading simuconf.tab successful!
SDL Driver: x11
Init done.
parse_colours() at config/simuconf.tab: Reading simuconf.tab successful!
reading addon object data failed (disabling).
  Reading MIDI file '/usr/local/bin/simutrans/music/01-Simutrans-Main-Theme.mid' - Main Theme
fluidsynth: error: Unable to open file "/usr/share/sounds/sf3/FluidR3Mono_GM.sf3"
fluidsynth: error: Couldn't load soundfont file
fluidsynth: error: Failed to load SoundFont "/usr/share/sounds/sf3/FluidR3Mono_GM.sf3"
fluidsynth: warning: Failed to pin the sample data to RAM; swapping is possible.
Calculating textures ...done
Distributing 1 tourist attractions ...

